name: "code builds (debug)"

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  release_clang_linux:
    uses: Harrand/psyc/.github/workflows/build_clang.yml@master
    with:
      build_config: release

  release_gcc_linux:
    uses: Harrand/psyc/.github/workflows/build_gcc.yml@master
    with:
      build_config: release